<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Životopis</title>
  </head>
  <body>
    <!-- NADPIS -->
    <header>
      <h1>Životopis</h1>
    </header>

    <!-- PROFILOVÉ FOTO, JMÉNO A AKTUÁLNÍ POZICE -->
    <section class="profile">
      <img src="./images/foto-cv.jpg" alt="profilova fotka" />
      <h1><strong>JAROSLAV ŽÁK</strong></h1>
      <h4>Application manager</h4>
    </section>

    <!-- SEKCE 'O MNĚ' -->
    <section class="about-me">
      <h2>O mně</h2>
      <p>
        Energický a pozitivně laděný člověk s víceletou zkušeností v oblasti
        manuálního testování a aplikačního managementu, který se rozhodl pro
        restart kariéry a proniknout do světa front-end vývoje. Miluju
        technologie, kreativitu a možnost něco tvořit, testovat nebo opravovat.
      </p>
    </section>

    <!-- SEKCE 'KONTAKT' -->
    <section class="contact">
      <h2>Kontakt</h2>
      <ul>
        <li><strong>Datum narození: </strong>7. června, 1990</li>
        <li><strong>Adresa: </strong>Ulice 123, 612 00 Brno</li>
        <li><strong>Telefon: </strong>420 123 456 789</li>
        <li>
          <strong>E-mail: </strong
          ><a href="mailto:zakjary@gmail.com">zakjary@gmail.com</a>
        </li>
      </ul>
    </section>

    <!-- SEKCE 'PRACOVNÍ ZKUŠENOSTI' -->
    <section class="job-experience">
      <h2>Pracovní zkušenosti</h2>
      <div v class="jobs">
        <h3>2023-2025</h3>
        <p>
          <strong>KBC Global Services Czech Branch</strong><br /><strong
            >Aplikační manažer</strong
          >
        </p>
        <ul>
          <li>Spolupráce s vývojáři a analytiky při analýze požadavků,</li>

          <li>
            příprava testovacích scénářů, testovacích dat a testovacích případů,
          </li>
          <li>
            provádění manuálních testů (funkční testy, regresní testy,integrační
            testy aj.),
          </li>
          <li>
            evidence incidentů, problémů a požadavků na změny (systémy JIRA a
            ServiceNow).
          </li>
        </ul>
      </div>
      <div v class="jobs">
        <h3>2020-2022</h3>
        <p>
          <strong>Fakultní nemocnice u sv. Anny v Brně</strong><br /><strong
            >Specialista nákupu</strong
          >
        </p>
        <ul>
          <li>
            Komplexní zajíštění provozu nákupní agendy včetně průzkumů trhu,
          </li>
          <li>správa uzavřených rámcových smluv,</li>
          <li>
            spolupráce s projektovou kanceláří při interních a externích
            auditních kontrolách,
          </li>
        </ul>
      </div>
      <div v class="jobs">
        <h3>2017-2020</h3>
        <p>
          <strong>SMS InfoComm (Czech) s.r.o.</strong><br /><strong
            >Projektový koordinátor</strong
          >
        </p>
        <ul>
          <li>
            Implementace nových interních procesů na základě individuálních
            požadavků ze strany EMEA zákazníků,
          </li>
          <li>
            sledování a zajišťování zásob v systému SAP a v přidružených interních
            firemních aplikacích,
          </li>
          <li>fakturace, reporting, sledování a plnění KPI a dalších metrik.</li>
        </ul>
      </div>
    </section>

    <!-- SEKCE 'VZDĚLÁNÍ' -->
    <section class="education">
      <h2>Vzdělání</h2>
      <h3>2013-2016</h3>
      <p>
        <strong>Magisterský studijní program</strong><br />Vysoké učení technické
        v Brně<br />Ekonomika a management
      </p>
      <h3>2010-2013</h3>
      <p>
        <strong>Bakalářský studijní program</strong><br />Akademie STING, o. p.
        s.<br />Zdaňování
      </p>
    </section>

    <!-- SEKCE 'DOVEDNOSTI' -->
    <section class="skills">
      <h2>Dovednosti</h2>
      <table>
        <thead>
          <tr>
            <th>Kategorie</th>
            <th>Dovednosti</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Programovací jazyky</td>
            <td>HTML, CSS, JavaScript</td>
          </tr>
          <tr>
            <td>Verzovací systémy</td>
            <td>Git</td>
          </tr>
          <tr>
            <td>Framework a knihovny</td>
            <td>React</td>
          </tr>
          <tr>
            <td>Další</td>
            <td>Kancelářský balík Microsoft Office, reponzivní design</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- SEKCE 'JAZYKOVÉ ZNALOSTI' -->
    <section class="language">
      <h2>Jazykové znalosti</h2>

      <table>
        <thead>
          <tr>
            <th>Jazyk</th>
            <th>Úroveň</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Čeština</td>
            <td>Rodilý mluvčí</td>
          </tr>
          <tr>
            <td>Angličtina</td>
            <td>B2 - znalost umožňující profesionální práci</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- SEKCE 'ZÁJMY' -->
    <section class="hobbies">
      <h2>Zájmy</h2>
      <ul>
        <li>Rodina a přátelé,</li>
        <li>cestování,</li>
        <li>sport,</li>
        <li>četba.</li>
      </ul>
    </section>
  </body>
</html>
